# aria-print

./: .gitignore  .project  README.md  local.properties  settings.gradle
AriaPrint/: .project  build.gradle  local.properties
AriaPrint/gradle/wrapper/: gradle-wrapper.properties
AriaPrint/src/androidTest/java/me/ariapos/print/: ExampleInstrumentedTest.java
AriaPrint/src/main/: AndroidManifest.xml
AriaPrint/src/main/java/me/ariapos/print/: AriaPrint.java  Szzcs.java
AriaPrint/src/test/java/me/ariapos/print/: ExampleUnitTest.java
app/: .project  build.gradle
app/src/androidTest/java/me/ariapos/printtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ariapos/printtest/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/ariapos/printtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
