apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.8'
}

// task to delete the old aar
task deleteOldAar(type: Delete) {
  delete'../releases/AriaPrint.aar'
}

// task to export aar into the releases directory
task releaseAar(type: Copy) {
  from('build/outputs/aar/')
  into('../releases')
  include('AriaPrint-release.aar')
  // name the plugin
  rename('AriaPrint-release.aar','AriaPrint.aar')
}

releaseAar.dependsOn(deleteOldAar, build)

task prepareKotlinBuildScriptModel {

}
